events { }

http {

  server {

    listen 80;

    server_name 18.116.114.54;

    access_log /var/log/nginx/data-access.log combined;

    location /api/v1 {
      proxy_pass http://api:5000;
    }
  }
}
