events { }

http {

  server {

    listen 80;

    server_name 164.92.109.167;

    access_log /var/log/nginx/data-access.log combined;

    location /api/v1 {
      proxy_pass http://app-api-1:5000;
    }
  }
}
