events { }

http {

  server {

    listen 80;

    server_name 3.131.119.185;

    access_log /var/log/nginx/data-access.log combined;

    location /api/v1 {
      proxy_pass http://api:5000;
    }
  }
}
