events { }

http {

  server {
    listen 80;
    server_name trailfunds.online;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    server_name trailfunds.online;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/letsencrypt/live/trailfunds.online/fullchain.pem; 
    # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/trailfunds.online/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;
    error_log /var/log/nginx/error.log error;

    location / {
      proxy_pass http://app-api-1:5000;
    }
  }
}